#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application,dev1.base-config
#logging.level.root = info

spring.datasource.url=jdbc:mysql://192.168.1.71:8066/fbt-test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root	
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.maxActive=1000
spring.datasource.maxIdle=0
spring.datasource.maxWait=5000

mybatis.type-aliases-package=com.mycat.mycat_demo.mapper
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.com.fubt.entrust.mapper=debug
#dubbo.zookeeper.addr=192.168.1.210:2181
#dubbo.zookeeper.protocol = zookeeper
#dubbo.appName = entrust-provider
#dubbo.protocol.dubbo.payload = 88888888
#dubbo.port = 8081

#spring.rocketmq.nameServer=192.168.1.210:9876
#spring.rocketmq.producer.group=pr_entrust_state
#topic.entrust_state=entrust_state
server.port=8082